<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        td {
            border: 1px solid black;
            padding: 20px;
        }
        .blue { background-color: blue; color: rgb(8, 8, 8); font-style: italic; }
        .red { background-color: red; color: rgb(5, 5, 5); }
        .orange { background-color: orange; }
        .green { background-color: green; color: rgb(8, 8, 8); }
        .yellow { background-color: yellow; font-weight: bold; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Jika</td>
            <td class="red">Kau</td>
            <td>tak</td>
            <td>tahu</td>
        </tr>
        <tr>
            <td rowspan="3" class="blue">you can do it, as always</td>
            <td class="orange">mau</td>
            <td>kau</td>
            <td>tak</td>
            <td>akan</td>
            <td>kemana,</td>
        </tr>
        <tr>
            <td class="green">mana</td>
            <td>yang</td>
            <td class="yellow">bisa gagal</td>
        </tr>
        <tr>
            <td>berencana</td>
            <td>saja</td>
            <td>tidak</td>
        </tr>
    </table>
</body>
</html>
